<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="581458e05be74448bfadff2efe468f79" Name="Diagram1">
        <EntityTypeShape EntityType="CDCatalogModel.Album" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Artist" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Genre" Width="1.5" PointX="7.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Song" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.AlbumView" Width="1.5" PointX="9.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.SongView" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CDCatalogModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>